src/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc SignUp (SignUpRequest) returns (AuthResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (AuthResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message LogoutRequest {
  string userId = 1;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message ResetPasswordRequest {
  string userId = 1;
  string newPassword = 2;
}

message AuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message LogoutResponse {
  bool success = 1;
}

message ResetPasswordResponse {
  bool success = 1;
}

message ErrorResponse {
  int32 code = 1;
  string message = 2;
  string details = 3;
}
